{
  "manifest_version": 2,
  "name": "x-dm-saver",
  "version": "0.0.2",
  "description": "save twitter dm's input to local storage",
  "icons": {
    "16": "./logo.png",
    "48": "./logo.png",
    "128": "./logo.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*"
      ],
      "js": [
        "index.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "./logo.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "x@savedm.com",
      "strict_min_version": "48.0"
    }
  }
}
